In [293]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [294]:
df = pd.read_csv('supershops.csv')

In [295]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [296]:
x =  df.drop('Profit', axis=1)

In [297]:
x.head()

   Marketing Spend  Administration  Transport     Area
0        114523.61       136897.80  471784.10    Dhaka
1        162597.70       151377.59  443898.53      Ctg
2        153441.51       101145.55  407934.54  Rangpur
3        144372.41       118671.85  383199.62    Dhaka
4        142107.34        91391.77  366168.42  Rangpur

# Measure of Central Tendency

In [298]:
df.isnull().sum()

Marketing Spend    0
Administration     0
Transport          1
Area               0
Profit             0
dtype: int64

In [299]:
df[19:20]

    Marketing Spend  Administration  Transport   Area     Profit
19          86419.7       153514.11        NaN  Dhaka  122776.86

In [300]:
df.Transport.mean() #not for outlier

215331.7324489796

In [301]:
df.Transport.median() #for outliers

214634.81

In [302]:
df.Transport.max()

471784.1

In [303]:
df.Transport.min()

0.0

In [304]:
df.Transport = df.Transport.fillna(df.Transport.mean())

In [305]:
df.isnull().sum()

Marketing Spend    0
Administration     0
Transport          0
Area               0
Profit             0
dtype: int64

In [306]:
df[19:20]

    Marketing Spend  Administration      Transport   Area     Profit
19          86419.7       153514.11  215331.732449  Dhaka  122776.86

# Label Encoder

In [307]:
def label_encoder(df, col):
    label_map = {}
    encoded_value = []

    for instance in df[col]:
        if instance not in label_map:
            label_map[instance] = len(label_map)
        encoded_value.append(label_map[instance])
    return encoded_value, label_map

encoded_value, label_map = label_encoder(x, 'Area')
x.Area = encoded_value

In [308]:
x.head()

   Marketing Spend  Administration  Transport  Area
0        114523.61       136897.80  471784.10     0
1        162597.70       151377.59  443898.53     1
2        153441.51       101145.55  407934.54     2
3        144372.41       118671.85  383199.62     0
4        142107.34        91391.77  366168.42     2

In [309]:
from sklearn.preprocessing import LabelEncoder

In [310]:
le = LabelEncoder()

In [311]:
df1 = df.copy()

In [312]:
df1.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [313]:
df1.Area = le.fit_transform(df[['Area']])

In [314]:
df1.head()

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10     1  192261.83
1        162597.70       151377.59  443898.53     0  191792.06
2        153441.51       101145.55  407934.54     2  191050.39
3        144372.41       118671.85  383199.62     1  182901.99
4        142107.34        91391.77  366168.42     2  166187.94

# Using For Loop

In [315]:
#assignment

In [316]:
df = pd.read_csv('supershops.csv')
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [317]:
le = LabelEncoder()

for col_name in df.columns:
    col_data = df[col_name]
    if col_data.dtype == "object":
        col_data = le.fit_transform(col_data)

df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

# One Hot Encoder

In [318]:
df = pd.read_csv('supershops.csv')
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [319]:
pd.get_dummies(df, prefix='area', drop_first=True).head()

,Marketing Spend,Administration,Transport,Profit,area_Dhaka,area_Rangpur
0,114523.61,136897.80,471784.10,192261.83,True,False
1,162597.70,151377.59,443898.53,191792.06,False,False
2,153441.51,101145.55,407934.54,191050.39,False,True
3,144372.41,118671.85,383199.62,182901.99,True,False
4,142107.34,91391.77,366168.42,166187.94,False,True

In [320]:
#For Loop

In [321]:
df = pd.read_csv('supershops.csv')
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [322]:
for col_name in df.columns:
    col_data = df[col_name]
    if col_data.dtype == "object":
        df = pd.get_dummies(df, prefix=col_name.lower(), drop_first=True).head()

df.head()

,Marketing Spend,Administration,Transport,Profit,area_Dhaka,area_Rangpur
0,114523.61,136897.80,471784.10,192261.83,True,False
1,162597.70,151377.59,443898.53,191792.06,False,False
2,153441.51,101145.55,407934.54,191050.39,False,True
3,144372.41,118671.85,383199.62,182901.99,True,False
4,142107.34,91391.77,366168.42,166187.94,False,True

# ORDINAL

In [323]:
df = pd.read_csv('supershops.csv')
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [324]:
df.Area.unique()

array(['Dhaka', 'Ctg', 'Rangpur'], dtype=object)

In [325]:
from sklearn.preprocessing import OrdinalEncoder

In [326]:
ordinal = OrdinalEncoder(categories = [['Dhaka', 'Ctg', 'Rangpur']])

In [327]:
df.Area = ordinal.fit_transform(df[['Area']])

In [328]:
df.head()

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10   0.0  192261.83
1        162597.70       151377.59  443898.53   1.0  191792.06
2        153441.51       101145.55  407934.54   2.0  191050.39
3        144372.41       118671.85  383199.62   0.0  182901.99
4        142107.34        91391.77  366168.42   2.0  166187.94

In [329]:
#For Loop

In [330]:
df = pd.read_csv('supershops.csv')
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

<h1>Preprocessing a DataSet</h1>

In [331]:
df = pd.read_csv('churn.csv')

In [332]:
df.head(5)

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,Yes,No,No,No,One year,No,Mailed check,56.95,1889.50,No
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,...,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

In [333]:
df.nunique()

customerID          7043
gender                 2
SeniorCitizen          2
Partner                2
Dependents             2
tenure                73
PhoneService           2
MultipleLines          3
InternetService        3
OnlineSecurity         3
OnlineBackup           3
DeviceProtection       3
TechSupport            3
StreamingTV            3
StreamingMovies        3
Contract               3
PaperlessBilling       2
PaymentMethod          4
MonthlyCharges      1585
TotalCharges        6530
Churn                  2
dtype: int64

<h3>Encoding</h3>

In [334]:

from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

for col_name in df.columns:
    if df[col_name].nunique() and df[col_name].dtype == "object" and col_name != "customerID":
        df[col_name] = le.fit_transform(df[col_name])

In [335]:
df.head(5)

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,0,0,1,0,1,0,1,0,0,...,0,0,0,0,0,1,2,29.85,29.85,0
1,5575-GNVDE,1,0,0,0,34,1,0,0,2,...,2,0,0,0,1,0,3,56.95,1889.50,0
2,3668-QPYBK,1,0,0,0,2,1,0,0,2,...,0,0,0,0,0,1,3,53.85,108.15,1
3,7795-CFOCW,1,0,0,0,45,0,1,0,2,...,2,2,0,0,1,0,0,42.30,1840.75,0
4,9237-HQITU,0,0,0,0,2,1,0,1,0,...,0,0,0,0,0,1,2,70.70,151.65,1

In [336]:
df.shape

(7043, 21)

In [337]:
#Check for NaN
df.isna().sum()

customerID           0
gender               0
SeniorCitizen        0
Partner              0
Dependents           0
tenure               0
PhoneService         0
MultipleLines        0
InternetService      0
OnlineSecurity       0
OnlineBackup         0
DeviceProtection     0
TechSupport          0
StreamingTV          0
StreamingMovies      0
Contract             0
PaperlessBilling     0
PaymentMethod        0
MonthlyCharges       0
TotalCharges        11
Churn                0
dtype: int64

In [338]:
temp = df.loc[df["TotalCharges"].isna(), "customerID"].to_numpy()

In [339]:
df[df["TotalCharges"].isna()]

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
488,4472-LVYGI,0,0,1,1,0,0,1,0,2,...,2,2,2,0,2,1,0,52.55,NaN,0
753,3115-CZMZD,1,0,0,1,0,1,0,2,1,...,1,1,1,1,2,0,3,20.25,NaN,0
936,5709-LVOEQ,0,0,1,1,0,1,0,0,2,...,2,0,2,2,2,0,3,80.85,NaN,0
1082,4367-NUYAO,1,0,1,1,0,1,2,2,1,...,1,1,1,1,2,0,3,25.75,NaN,0
1340,1371-DWPAZ,0,0,1,1,0,0,1,0,2,...,2,2,2,0,2,0,1,56.05,NaN,0
3331,7644-OMVMY,1,0,1,1,0,1,0,2,1,...,1,1,1,1,2,0,3,19.85,NaN,0
3826,3213-VVOLG,1,0,1,1,0,1,2,2,1,...,1,1,1,1,2,0,3,25.35,NaN,0
4380,2520-SGTTA,0,0,1,1,0,1,0,2,1,...,1,1,1,1,2,0,3,20.00,NaN,0
5218,2923-ARZLG,1,0,1,1,0,1,0,2,1,...,1,1,1,1,1,1,3,19.70,NaN,0
6670,4075-WKNIU,0,0,1,1,0,1,2,0,0,...,2,2,2,0,2,0,3,73.35,NaN,0
6754,2775-SEFEE,1,0,0,1,0,1,2,0,2,...,0,2,0,0,2,1,0,61.90,NaN,0

In [340]:
temp

array(['4472-LVYGI', '3115-CZMZD', '5709-LVOEQ', '4367-NUYAO',
       '1371-DWPAZ', '7644-OMVMY', '3213-VVOLG', '2520-SGTTA',
       '2923-ARZLG', '4075-WKNIU', '2775-SEFEE'], dtype=object)

In [341]:
#Assuming there are no outliers
#So we will be using the mean value for filling those gap
df["TotalCharges"] = df.TotalCharges.fillna(df.TotalCharges.mean())

In [342]:
df

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,0,0,1,0,1,0,1,0,0,...,0,0,0,0,0,1,2,29.85,29.85,0
1,5575-GNVDE,1,0,0,0,34,1,0,0,2,...,2,0,0,0,1,0,3,56.95,1889.50,0
2,3668-QPYBK,1,0,0,0,2,1,0,0,2,...,0,0,0,0,0,1,3,53.85,108.15,1
3,7795-CFOCW,1,0,0,0,45,0,1,0,2,...,2,2,0,0,1,0,0,42.30,1840.75,0
4,9237-HQITU,0,0,0,0,2,1,0,1,0,...,0,0,0,0,0,1,2,70.70,151.65,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,6840-RESVB,1,0,1,1,24,1,2,0,2,...,2,2,2,2,1,1,3,84.80,1990.50,0
7039,2234-XADUH,0,0,1,1,72,1,2,1,0,...,2,0,2,2,1,1,1,103.20,7362.90,0
7040,4801-JZAZL,0,0,1,1,11,0,1,0,2,...,0,0,0,0,0,1,2,29.60,346.45,0
7041,8361-LTMKD,1,1,1,0,4,1,2,1,0,...,0,0,0,0,0,1,3,74.40,306.60,1
7042,3186-AJIEK,1,0,0,0,66,1,0,1,2,...,2,2,2,2,2,1,0,105.65,6844.50,0

In [343]:
df[df["customerID"].isin(temp)]

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
488,4472-LVYGI,0,0,1,1,0,0,1,0,2,...,2,2,2,0,2,1,0,52.55,2283.300441,0
753,3115-CZMZD,1,0,0,1,0,1,0,2,1,...,1,1,1,1,2,0,3,20.25,2283.300441,0
936,5709-LVOEQ,0,0,1,1,0,1,0,0,2,...,2,0,2,2,2,0,3,80.85,2283.300441,0
1082,4367-NUYAO,1,0,1,1,0,1,2,2,1,...,1,1,1,1,2,0,3,25.75,2283.300441,0
1340,1371-DWPAZ,0,0,1,1,0,0,1,0,2,...,2,2,2,0,2,0,1,56.05,2283.300441,0
3331,7644-OMVMY,1,0,1,1,0,1,0,2,1,...,1,1,1,1,2,0,3,19.85,2283.300441,0
3826,3213-VVOLG,1,0,1,1,0,1,2,2,1,...,1,1,1,1,2,0,3,25.35,2283.300441,0
4380,2520-SGTTA,0,0,1,1,0,1,0,2,1,...,1,1,1,1,2,0,3,20.00,2283.300441,0
5218,2923-ARZLG,1,0,1,1,0,1,0,2,1,...,1,1,1,1,1,1,3,19.70,2283.300441,0
6670,4075-WKNIU,0,0,1,1,0,1,2,0,0,...,2,2,2,0,2,0,3,73.35,2283.300441,0
6754,2775-SEFEE,1,0,0,1,0,1,2,0,2,...,0,2,0,0,2,1,0,61.90,2283.300441,0

<h3>Scale The DataFrame</h3>

In [344]:
#Assuming there is no outliers

In [345]:
df.dtypes

customerID           object
gender                int32
SeniorCitizen         int64
Partner               int32
Dependents            int32
tenure                int64
PhoneService          int32
MultipleLines         int32
InternetService       int32
OnlineSecurity        int32
OnlineBackup          int32
DeviceProtection      int32
TechSupport           int32
StreamingTV           int32
StreamingMovies       int32
Contract              int32
PaperlessBilling      int32
PaymentMethod         int32
MonthlyCharges      float64
TotalCharges        float64
Churn                 int32
dtype: object

In [346]:
#We can scale tenure, MonthlyCharges and TotalCharges from here

In [347]:
#We can use MinMax or StandardScaler and see which fits our ml model best

In [348]:
#In our case, we are using MinMaxScaler for now

In [349]:
from sklearn.preprocessing import MinMaxScaler

In [350]:
scaler = MinMaxScaler()

In [351]:
df["tenure"] = scaler.fit_transform(df[["tenure"]])

In [352]:
df["MonthlyCharges"] = scaler.fit_transform(df[["MonthlyCharges"]])

In [353]:
df["TotalCharges"] = scaler.fit_transform(df[["TotalCharges"]])

In [354]:
df.head(10)

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,0,0,1,0,0.013889,0,1,0,0,...,0,0,0,0,0,1,2,0.115423,0.001275,0
1,5575-GNVDE,1,0,0,0,0.472222,1,0,0,2,...,2,0,0,0,1,0,3,0.385075,0.215867,0
2,3668-QPYBK,1,0,0,0,0.027778,1,0,0,2,...,0,0,0,0,0,1,3,0.354229,0.010310,1
3,7795-CFOCW,1,0,0,0,0.625000,0,1,0,2,...,2,2,0,0,1,0,0,0.239303,0.210241,0
4,9237-HQITU,0,0,0,0,0.027778,1,0,1,0,...,0,0,0,0,0,1,2,0.521891,0.015330,1
5,9305-CDSKC,0,0,0,0,0.111111,1,2,1,0,...,2,0,2,2,0,1,2,0.809950,0.092511,1
6,1452-KIOVK,1,0,0,1,0.305556,1,2,1,0,...,0,0,2,0,0,1,1,0.704975,0.222779,0
7,6713-OKOMC,0,0,0,0,0.138889,0,1,0,2,...,0,0,0,0,0,0,3,0.114428,0.032668,0
8,7892-POOKP,0,0,1,0,0.388889,1,2,1,0,...,2,2,2,2,0,1,2,0.861194,0.349325,1
9,6388-TABGU,1,0,0,1,0.861111,1,0,0,2,...,0,0,0,0,1,0,0,0.377114,0.400317,0

In [252]:
df.to_csv("processed_churn.csv")